# StarChef.MSMQService

./: .gitignore  BuildVersion.props  ContainerConfig.cs  Jenkinsfile  Listener.cs  MSMQHelper.cs  MSMQManager.cs  NuGet.Config  ProjectInstaller.cs  ReportingMsgHandler.cs  StarChef.MSMQService.csproj  StarChef.MSMQService.sln  app.config  installme.bat  packages.config  uninstallme.bat
Constants/: EntityType.cs  MessageActionType.cs
Fourth.Import.Common/: Config.cs  Fourth.Import.Common.csproj  app.config  packages.config
Fourth.Import.Data/: DalBase.cs  DataReaderExtensions.cs  Fourth.Import.Data.csproj  ProviderType.cs
Fourth.Import.DataService/: DbSettingAttributeType.cs  ExceptionMessageService.cs  Fourth.Import.DataService.csproj  ImportProductService.cs  IngredientImportService.cs  LookupService.cs  MappingColumnService.cs  MappingTableService.cs  OperationTypeService.cs  PConversionService.cs  SuppDistService.cs  TagLookupService.cs  TagService.cs  UnitLookupService.cs  ValidationRulesService.cs  packages.config
Fourth.Import.ExcelService/: ExceptionReportService.cs  FileService.cs  Fourth.Import.ExcelService.csproj  HeaderService.cs  ImportSheetService.cs  ReaderService.cs  VersionService.cs
Fourth.Import.Exceptions/: ExceptionManager.cs  ExceptionType.cs  Fourth.Import.Exceptions.csproj  ImportDataException.cs  MailSetting.cs
Fourth.Import.Mapping/: Column.cs  Fourth.Import.Mapping.csproj  Lookup.cs  MappingExtensions.cs  Setup.cs  Table.cs  Validation.cs  app.config
Fourth.Import.Model/: ClassDiagram1.cd  Datatype.cs  DmlType.cs  ExceptionMessage.cs  Fourth.Import.Model.csproj  ImportOperation.cs  ImportStatus.cs  ImportType.cs  LookupType.cs  LookupValue.cs  MappingColumn.cs  MappingTable.cs  ProcessedImportRow.cs  ValidationRules.cs
Fourth.Import.Process/: Fourth.Import.Process.csproj  ImportFileService.cs  IngredientImport.cs  InjectSqlHelper.cs  Start.cs  Start_Validations.cs  TagHelper.cs  packages.config
Fourth.Import.Sql/: ExceptionReport.cs  ExceptionsExtension.cs  Fourth.Import.Sql.csproj  Generate.cs  GeneratorDelegates.cs  LookupExtensions.cs  Sqlify.cs  Validate.cs
Fourth.Import.UI/: App.config  Fourth.Import.UI.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Fourth.Starchef.Packages/: Fourth.Starchef.Packages.sln
Install/: InstallUtil.InstallLog  install.bat  uninstall.bat
Messaging.MSMQ/: Constants.cs  Enums.cs  Messaging.MSMQ.csproj  MsmqMessageBus.cs  MsmqMessagingFactory.cs  MsmqSender.cs  UpdateMessage.cs
SampleEventListener/: App.config  Program.cs  RecipeUpdatedEventHandler.cs  SampleEventListener.csproj  packages.config
SampleSender/: SampleSender.csproj
StarChef.BackgroundServices.Common/: BackgroundJobManager.cs  CronInterval.cs  ExtensionMethods.cs  StarChef.BackgroundServices.Common.csproj
StarChef.BackgroundServices.Common/Attributes/: CustomDisableConcurrentExecutionAttribute .cs  DefaultJobLoggingAttribute.cs
StarChef.BackgroundServices.Common/Jobs/: IBackgroundJob.cs  ICoreProcessingJob.cs  ICreatePackageJob.cs  IFileImportJob.cs  IFileImportProcessJob.cs  IImportProcessJob.cs  JobQueue.cs
StarChef.Common/: CalculateUpdateMessage.cs  DataReaderExtension.cs  DatabaseManager.cs  EnumHelper.cs  IDatabaseManager.cs  OrchestrationQueueStatus.cs  StarChef.Common.csproj  UpdateMessage.cs  UserDatabase.cs  log4netHelper.cs  packages.config
StarChef.Common.Tests/: ModelTests.cs  PriceEngineTests.cs  ProductForestTests.cs  ProductNodeTest.cs  ProductNodeTests.cs  StarChef.Common.Tests.csproj  packages.config
StarChef.Engine.IntegrationTests/: App.config  CustomerDbRepository.cs  PriceRecalculationTests.cs  RecalculationTests.cs  SlLoginDbRepository.cs  StarChef.Engine.IntegrationTests.csproj  TestConfiguration.cs  packages.config
(+424 files in other folders)
