<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StarChef.Listener.Exceptions.ConnectionStringNotFoundException" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ConnectionStringNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarChef.Listener.Exceptions.ConnectionStringLookupException" Collapsed="true">
    <Position X="21" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ConnectionStringLookupException.cs</FileName>
      <NewMemberFileName>Exceptions\ConnectionstringLookupException.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarChef.Listener.Exceptions.ListenerException" Collapsed="true">
    <Position X="19" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\ListenerException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarChef.Listener.Exceptions.LoginNotFoundException" Collapsed="true">
    <Position X="23.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\LoginNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarChef.Listener.Exceptions.NotSupportedMessageException" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotSupportedMessageException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarChef.Listener.Exceptions.DataNotSavedException" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DataNotSavedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarChef.Listener.Exceptions.DatabaseException" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\DatabaseException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>