
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\GitHub\StarChef.MSMQService\StarChef.SqlQueue.Service\bin\Debug\StarChef.SqlQueue.Service.exe assembly's progress.
The file is located at C:\GitHub\StarChef.MSMQService\StarChef.SqlQueue.Service\bin\Debug\StarChef.SqlQueue.Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\GitHub\StarChef.MSMQService\StarChef.SqlQueue.Service\bin\Debug\StarChef.SqlQueue.Service.exe assembly's progress.
The file is located at C:\GitHub\StarChef.MSMQService\StarChef.SqlQueue.Service\bin\Debug\StarChef.SqlQueue.Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
